# Unit-Instrumentation-Android-Tests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/audhil/medium/gweatherapp/: UiGDelegate.kt
app/src/androidTest/java/com/audhil/medium/gweatherapp/di/: TestApplicationModule.kt
app/src/androidTest/java/com/audhil/medium/gweatherapp/dispatcher/: MockServerDispatcher.kt
app/src/androidTest/java/com/audhil/medium/gweatherapp/runner/: UiRunner.kt
app/src/androidTest/java/com/audhil/medium/gweatherapp/tests/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/resource/: forecast.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audhil/medium/gweatherapp/: GDelegate.kt
app/src/main/java/com/audhil/medium/gweatherapp/data/model/api/: AppExecutors.kt  ErrorLiveData.kt  NetworkError.kt
app/src/main/java/com/audhil/medium/gweatherapp/data/model/api/response/: APIResponse.kt
app/src/main/java/com/audhil/medium/gweatherapp/data/remote/: AppAPIs.kt
app/src/main/java/com/audhil/medium/gweatherapp/di/components/: ApplicationComponent.kt
app/src/main/java/com/audhil/medium/gweatherapp/di/modules/: ApplicationModule.kt
app/src/main/java/com/audhil/medium/gweatherapp/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/audhil/medium/gweatherapp/rx/: AppRxDisposableSubscriber.kt  AppRxExtensionFuncs.kt  AppRxSchedulers.kt  IRxListeners.kt
app/src/main/java/com/audhil/medium/gweatherapp/ui/base/: BaseActivity.kt  BaseLifeCycleActivity.kt  BaseViewModel.kt
app/src/main/java/com/audhil/medium/gweatherapp/ui/listing/: ListingActivity.kt  ListingAdapter.kt  ListingViewModel.kt
app/src/main/java/com/audhil/medium/gweatherapp/ui/main/: MainActivity.kt  MainViewModel.kt  RAdapter.kt
app/src/main/java/com/audhil/medium/gweatherapp/util/: AppExtensionFuncs.kt  ConstantsUtil.kt  GLog.kt
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  item_layout.xml  layout_failure.xml  layout_loading.xml  listing_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/audhil/medium/gweatherapp/basic_mockito_samples/: SomeClass.kt  SomeClassTest.kt
app/src/test/java/com/audhil/medium/gweatherapp/basic_mockito_samples/instrumentedunittests/: DummyTest.kt
app/src/test/java/com/audhil/medium/gweatherapp/basic_mockito_samples/mocksample/: ArgumentCaptureSample.kt  DoAnswerSample.kt  InjectMockSample.kt  MockVerifySamples.kt  MockVsSpy.kt  MyClass.kt  MyClassTest.kt  StrictStubRulesSample.kt
app/src/test/java/com/audhil/medium/gweatherapp/basic_mockito_samples/twitterapitests/: ITweet.kt  TwitterClient.kt  TwitterTest.kt
app/src/test/java/com/audhil/medium/gweatherapp/basic_mockk_samples/: AppRepositoryInjectNamedTest.kt  AppRepositoryInjectTest.kt  AppRepositorySubClassTest.kt  BaseTest.kt
app/src/test/java/com/audhil/medium/gweatherapp/di/components/: TestAppComponent.kt
app/src/test/java/com/audhil/medium/gweatherapp/di/modules/: TestApplicationModule.kt
app/src/test/java/com/audhil/medium/gweatherapp/util/: UtilFuncs.kt
gradle/wrapper/: gradle-wrapper.properties
